# CRMCamunda

./: pom.xml
src/main/java/com/crm/camunda/crmcamunda/: CompanySale.java  CompanySaleRepository.java  CrmCamundaApplication.java  ProcessTrigger.java  SetStatus.java  StatusController.java
src/main/resources/: application.yaml  set_status.bpmn
src/test/java/com/crm/camunda/crmcamunda/: CrmCamundaApplicationTests.java
